api/schema.graphql

enum Categories {
    Jeans
    Jackets
    Shirts
    Sweaters
    Accessories
}

type Product {
    id: Int!
    category: Categories!
    name: String!
    price: Float!
    url: String!
}

input ProductUpdateInputs {
  name: String
  category: Categories
  price: Float
  url: String
}

#Queries
type Query {
    getAllProducts: [Product!]!
    product(id: Int!): Product!
    productCount: Int!
}

#Mutations
type Mutation {
    addProduct( category: String!, name: String!, price: Float!, url: String!): Product!
    updateProduct(id: Int!, changes: ProductUpdateInputs!): Product!
    deleteProduct(id: Int!): Boolean!
}
